# #Напишите программу, которая принимает на вход координаты
# # двух точек и находит расстояние между ними в 2D пространстве.
# # Пример:
# # - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

Xa = float(input('Введите значение Xa: '))
Ya = float(input('Введите значение Ya: '))
Xb = float(input('Введите значение Xb: '))
Yb = float(input('Введите значение Yb: '))
xy1 = Ya - Yb
xy2 = Xa - Xb
print(int((xy1 ** 2 + xy2 ** 2) ** 0.5 * 100) / 100)
