# Напишите программу, которая принимает на вход цифру, обозначающую
# день недели, и проверяет, является ли этот день выходным.
# # Пример:#
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите цифру: '))

if day == 6 or day == 7:
    print(f'Цифра дня: {day} ! Выходной день!.')
elif day < 1 or day > 7:
    print(f'Вы ввели цифру: {day} - введите от 1 до 7 включительно)')
else:
    print(f'Цифра дня: {day} - Рабочий день!')